APT {
FTPArchive {
Release {
Origin "TheAppleLegacyGuy's Repo";
Label "TheAppleLegacyGuy's Repo";
Suite stable;
Version 1.0;
Codename casp;
Architectures iphoneos-arm;
Components main;
Description "desc";
};
};
};
